<!DOCTYPE html>
<html lang="hr">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="4MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet"
		type='text/css'>

	<link rel="stylesheet" href="./stylesheets/AboutDesign.css">

	<link rel="icon" type="image/png" href="images/LOGO.jpg">
	<title>AvioMuzej</title>
</head>

<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand text-uppercase" href="/">
				<h1 class="title m-0">AvioMuzej</h1>
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto text-uppercase">
					<li class="nav-item">
						<!-- <a class="nav-link" href="/exhibits">Pogledaj izloške</a> -->
						<div class="dropdown">
							<button class="dropbtn text-uppercase">Pogledaj izloške</button>
							<div class="dropdown-content">
								<a href="/exhibitions">Link 1</a>
								<a href="#">Link 2</a>
								<a href="#">Link 3</a>
							</div>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/about_us">O nama</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/promo">Promo</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/control_panel">Upravljačka ploča</a>
					</li>
					<li class="nav-item login">
						<a class="nav-link" href="/login">
							<i class="fa fa-user icon" data-toggle="tooltip" data-placement="bottom"
								title="Prijava"></i>
						</a>
					</li>
				</ul>
			</div>

		</div>

	</nav>


	<div id="photo">
		<div class="title">
			<h2>Saznajte više o</h2>
			<h1>AvioMuzeju</h1>
		</div>
	</div>


	<div class="container bck_clr">
		<div class="container">
			<div class="text">
				<h3>
					AvioMuzej je aeronautički muzej koji se nalazi u gradu Zagrebu.
					Muzej je utemeljen 1927. godine, a trenutno predstavlja najveću kolekciju aviona u cijeloj Europi!
				</h3>
				<br>
				<p class="lead">
					Od ove godine vam nudimo i mogućnost uživanja u našem muzeju pomoću
					audio vodiča! Sve što trebate je skenirati svojim pametnim mobilnim uređajem
					QR kod koji stoji uz izložak.
				</p>
			</div>
		</div>

		<div class="container">
			<div class="row text">
				<div class="col-md-6">
					<p>
						Najveći i najstariji vojni avio muzej nalazi se upravo u Hrvatskoj.
						Za razliku od drugih muzeja, ovaj muzej karakterističan je po tome da je složen po
						razdobljima razvijanja aviona te je nemoguće da se izgubite ili nešto propustite.
					</p><p>
						Glavna atrakcija muzeja upravo je Boeing VC-137C.
						Dom je aviona poput Spitfiresa, Lancaster bombardera i Concorda.
						Ovaj muzej čuva i prvi avion na svijetu -"Wright Flyer".
					</p>
				</div>
				<div class="col-md-6">
					<img src="images/about-avion.jpg">
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row text drugi">
				<div class="col-md-6">
					<p>
						Osam milijuna ljudi svake godine u ovom muzeju pogleda preko 60.000 izložaka,
						1.75 milijuna fotografija i 14.000 video materijala.
						Tijekom ljeta ovdje se organiziraju razna avio događanja u kojima mogu uživati
						posjetitelji i gledati akrobacije koje se izvode u zraku.
					</p><p>
						Ako želite dizajnirati vlastiti avion ili pak sjesti u pravi simulator te se okušati kao pilot,
						ovaj je muzej savršeno mjesto za vas.
					</p>
					
				</div>
				<div class="col-md-6">
					<img src="images/about-avion2.jpg">
				</div>
			</div>
		</div>

	</div>

	<div class="container button">
		<div class="row text-center button">
			<a role="button" class="btn btn-dark" href="/">
				<i class="fa fa-arrow-circle-left"></i>  Povratak na početnu stranicu
			</a>
		</div>
	</div>
	


	<div clas="container-fluid">
		<div class="row text-center col-12 m-0" id="footer">
			<div class="col-md-4">
				<h5 class="text-uppercase">Naši kontakti</h5>
				<hr>
				<p>01/420 1190</p>
				<p><a class="gmail" href="mailto:aviomuzej@gmail.com">aviomuzej@gmail.com</a></p>
			</div>
			<div class="col-md-4">
				<h5 class="text-uppercase">Adresa muzeja</h5>
				<hr>
				<p> Ul. Velimira Škorpika 36, 10090, Zagreb</p>
			</div>
			<div class="col-md-4">
				<h5 class="text-uppercase">Pronađite nas na društvenim mrežama</h5>
				<hr>
				<a class="fb-ic" href="https://www.facebook.com/" target="_blank">
					<i class="fa fa-facebook fa-lg white-text mr-4"></i>
				</a>
				<a class="tw-ic" href="https://twitter.com/" target="_blank">
					<i class="fa fa-twitter fa-lg white-text mr-4"> </i>
				</a>
				<a class="ins-ic" href="https://www.instagram.com/" target="_blank">
					<i class="fa fa-instagram fa-lg white-text mr-4"> </i>
				</a>
				<a class="pin-ic" href="http://www.pinterest.com/" target="_blank">
					<i class="fa fa-pinterest fa-lg white-text"> </i>
				</a>
			</div>
		</div>
		<div class="copyright text-center">
			<h6 class="m-0">&copy JavaCrew 2019</h6>
		</div>
	</div>



	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>

	<script>
		$(function () {
			$('[data-toggle="tooltip"]').tooltip()
		})
	</script>

</body>

</html>