<!DOCTYPE html>
<html lang="hr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    integrity="4MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet"  type='text/css'>

    <link rel="stylesheet" href="./stylesheets/ExhibitsDesign.css">

    <link rel="icon" type="image/png" href="images/LOGO.jpg">
    <title>AvioMuzej</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand text-uppercase" href="/index"><h1 class="title m-0">AvioMuzej</h1></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ml-auto text-uppercase">
                            <li class="nav-item">
                                <a class="nav-link" href="/exhibits">Pogledaj izloške</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/about_us">O nama</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/promo">Promo</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/control_panel">Upravljačka ploča</a>
                            </li>
                            <li class="nav-item login">
                                <a class="nav-link" href="/login">
                                    <i class="fa fa-user icon" data-toggle="tooltip" data-placement="bottom" title="Prijava"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    
                </div>
                
     </nav>

    <div>   
        <div class="container-fluid exhibit" style="">
            <div class ="row" style="justify-content: center;display:flex;align-items: center;flex-wrap: wrap;">
                <div class ="col-xs-12 col-md-5" style="margin-top: 3%; display:flex;flex-wrap: wrap;justify-content: center;">
                    <img class="image" src="images/avion.jpg" alt="Avion" >
                    <div class="break"></div>
                    <figure style="margin-top: 5%;">
                            <audio
                                controls
                                src="">
                                    
                                    <code>audio</code>
                            </audio>
                    </figure>
                </div>
                <div class ="col-xs-12 col-md-5" style="margin-top: 1%">
                        <p class="description">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, 
                            feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies
                            mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi,
                            condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum
                            rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus,
                            neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. 
                            Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus
                            
                        </p>
                </div>
            </div>
        </div>
    </div>



    <div clas="container-fluid">
    	<div class="row text-center col-12 m-0" id="footer">
    		<div class="col-md-4">
    			<h5 class="text-uppercase">Naši kontakti</h5>
    			<hr>
    			<p>01/420 1190</p>
    			<p><a class="gmail" href="mailto:aviomuzej@gmail.com">aviomuzej@gmail.com</a></p>
    		</div>
    		<div class="col-md-4">
    			<h5 class="text-uppercase">Adresa muzeja</h5>
    			<hr>
    			<p> Ul. Velimira Škorpika 36, 10090, Zagreb</p>
    		</div>
    		<div class="col-md-4">
    			<h5 class="text-uppercase">Pronađite nas na društvenim mrežama</h5>
    			<hr>
    			<a class="fb-ic" href="https://www.facebook.com/" target="_blank">
            		<i class="fa fa-facebook fa-lg white-text mr-4"></i>
                </a>
	          	<a class="tw-ic" href="https://twitter.com/" target="_blank">
	            	<i class="fa fa-twitter fa-lg white-text mr-4"> </i>
	          	</a>
	          	<a class="ins-ic" href="https://www.instagram.com/" target="_blank">
          	  		<i class="fa fa-instagram fa-lg white-text mr-4"> </i>
          		</a>
                <a class="pin-ic" href="http://www.pinterest.com/" target="_blank">
          		  	<i class="fa fa-pinterest fa-lg white-text"> </i>
          		</a>
    		</div>
    	</div>
    	<div class="copyright text-center">
    		<h6 class="m-0">&copy JavaCrew 2019</h6>
    	</div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

        <script>
		$(function () {
			$('[data-toggle="tooltip"]').tooltip()
		})
	</script>

</body>