<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./stylesheets/RegisterDesign.css" media="screen"/>
    <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css"
            rel="stylesheet" type='text/css'>

    <script src="https://cdn.jsdelivr.net/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.15.1/jquery.validate.min.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,height=device-height initial-scale=1">
    <link rel="icon" type="image/png" href="images/LOGO.jpg">
    <title>AvioMuzej</title>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand text-uppercase" href="/"><h1 class="title m-0">AvioMuzej</h1></a>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">

        <div class="col-sm">
            <form class="Obrazac" action="/users/add" method="post" name="signupForm" novalidate>

                <div class="row">

                    <div class="regBox col-sm-6 col-md-5">

                        <div class="row FormInput">

                            <div class="col-xs-6 col-sm-8">
                                <hr width="30%">
                                <p class="naslovReg">Registracija</p>
                                <hr style="width:50%">
                            </div>

                            <div style="margin-top:5%" class="col-xs-6 col-sm-8 skupa">

                                <i class="fa fa-user icon ikone"></i>
                                <input style="border-top-right-radius:0;border-bottom-right-radius:0"
                                       class="form-control " type="text" name="name" placeholder="Ime"><br>
                                <input class="form-control " type="text" name="lastName" placeholder="Prezime"><br>
                            </div>


                            <div style="margin-top:5%" class="col-xs-6 col-sm-8 skupa">
                                <i class="fa fa-user icon ikone"></i>
                                <input class="form-control" type="text" name="username" required
                                       placeholder="Korisničko ime"><br>
                            </div>

                            <div style="margin-top:5%" class="col-xs-6 col-sm-8 skupa">
                                <i class="fa fa-envelope icon ikone"></i>
                                <input class="form-control" type="email" name="email" required placeholder="E-mail"><br>
                            </div>

                            <div style="margin-top:5%" class="col-xs-6 col-sm-8 skupa">
                                <i class="fa fa-flag icon ikone"></i>
                                <input class="form-control" type="text" name="country" required
                                       placeholder="Država"><br>
                            </div>

                            <div style="margin-top:5%" class="col-xs-6 col-sm-8 skupa">
                                <i class="fa fa-calendar icon ikone"></i>
                                <input class="form-control" type="number" name="age" placeholder="Dob"><br>
                            </div>

                            <div style="margin-top:5%" class="col-xs-6 col-sm-8 skupa">
                                <i class="fa fa-lock icon ikone"></i>
                                <input class="form-control" type="password" name="password" required
                                       placeholder="Lozinka"><br>
                            </div>

                            <div style="margin-top:5%" class="col-xs-6 col-sm-8 skupa">
                                <i class="fa fa-check-square icon ikone"></i>
                                <input class="form-control" type="password" name="confirmPassword" required
                                       placeholder="Potvrdi lozinku"><br>
                            </div>

                            <!--dodati polje preko kojeg se unosi dob-->

                            <div style="margin-top:5%" class="col-xs-6 col-sm-8">

                                <button class="btn btn-primary" type="submit" name="button">POTVRDI</button>
                            </div>

                        </div>
                    </div>

                </div>

            </form>
            <br>

        </div>
    </div>

    <div class="row text-center p-10">
        <a role="button" class="btn btn-dark" href="/"><i class="fa fa-arrow-circle-left"></i> Povratak na početnu
            stranicu</a>
    </div>

</div>
<script src="javascripts/form-validation.js"></script>
</body>
</html>
