<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./stylesheets/LoginDesign.css" media="screen"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet"
          type='text/css'>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,height=device-height initial-scale=1">

    <link rel="icon" type="image/png" href="images/LOGO.jpg">
    <title>AvioMuzej</title>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand text-uppercase" href="/"><h1 class="title m-0">AvioMuzej</h1></a>
    </div>
</nav>

<div class="container-fluid">

    <div class="row">

        <div class="col-sm">
            <form class="prijava" action="/users/sendResetPasswordEmail" method="post" target="_self">

                <div class="row">

                    <div class="loginBox col-sm-6 col-md-5">

                        <div class="row FormInput">
                            <div style="margin-top:10%" class="col-xs-6 col-sm-8">
                                <hr width="30%">
                                <p class="prijavaNaslov">Zahtjev za ponovnim postavljanjem lozinke</p>
                                <hr style="width:50%">
                            </div>


                            <div style="margin-top:5%" class="col-xs-6 col-sm-8 skupa">
                                <i class="fa fa-envelope icon ikone"></i>
                                <input class="form-control" type="email" name="email" placeholder="Adresa e-pošte"
                                       required><br>
                            </div>

                            <div style="margin-top:5%" class="col-xs-6 col-sm-8">
                                <button class="btn btn-primary" type="submit" name="button">Pošalji zahtjev</button>
                            </div>
                        </div>
                    </div>
                </div>

            </form>
            <br>

        </div>
    </div>

    <div class="row text-center">
        <a role="button" class="btn btn-dark" href="/"><i class="fa fa-arrow-circle-left"></i> Povratak na početnu
            stranicu</a>
    </div>

</div>

</body>
</html>
